{
    "documentId": "f04a7f2dddfb1a361e7056c8",
    "outputFormat": "urdf",
    "onshape_api": "https://cad.onshape.com",
    "onshape_access_key": "HJMl1DIzVrRDYKKj6CuejmCF",
    "assemblyName": "final_assembly_right",
    "onshape_secret_key": "YQygtiVskYSvB4QpgA8wbE7DNIlDBhRIMVJEhc0HIaShAkiI",
    "noDynamics": false,
    "jointMaxVelocity":{
        "default": 8,
        "palm_thumb": 8.063421,
        "palm_4_finger": 4.8
    },
    "jointMaxEffort": {
        "default": 1.6, 
        "palm_thumb": 2.5,
        "palm_4_finger": 3.0,
        "index_mcps_inv": 0.98,
        "middle_mcps_inv": 0.98,
        "ring_mcps_inv": 0.98,
        "pinky_mcps_inv": 0.98,
        "thumb_mcps_inv": 0.98,
        "index_mcpf_inv": 2.0,
        "middle_mcpf_inv": 2.0,
        "ring_mcpf_inv": 2.0,
        "pinky_mcpf_inv": 2.0,
        "thumb_mcpf_inv": 2.0,
    }
    //this works better than the simplify stl command above https://myminifactory.github.io/Fast-Quadric-Mesh-Simplification/
}
